<!DOCTYPE html>
<html>
    <head>
        <title>Home login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</script>
        <style>
            body{
                background-image:url("https://www.maytag.com/content/maytagv2/en_us/blog/washers-and-dryers/what-is-tumble-dry/_jcr_content/root/main/responsivegrid/image_copy_copy_copy_763794860.coreimg.jpeg/1617302078693/what-is-tumble-dry2.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                height:600px;
                opacity: 0.5;
            }
            #d1{
                margin-top:50px;
                margin-left:500px;
                height:500px;
                width:500px;
                
                border-radius: 10px;
                background-color: white;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <form>
            
            <div id="d1">
                <h1>Schedule Free Pick Up </h1>
                <input type="name" id="name" placeholder="Name" style="height:40px; width:300px; border-radius:5px; margin-left:100px; margin-top: 15px;" required><br><br>
                <input type="number" id="phone" placeholder="Phone" style="height:40px; width:300px; border-radius:5px; margin-left:100px;" required><br><br>
                <input type="text" id="location" placeholder="Location" style="height:40px; width:300px; border-radius:5px; margin-left:100px;" required><br><br>
                <input type="text" id="address" placeholder="Address" style="height:40px; width:300px; border-radius:5px; margin-left:100px;;" required><br><br>
                <input type="Email" id="email" placeholder="Email" style="height:40px; width:300px; border-radius:5px; margin-left:100px;;" required><br><br>
                <input type="submit" value="submit" style="margin-left:190px; border-radius:50px; height:50px; width:90px; background-color:green; color:black; font-size: large;">
            </div>
        </form>

    </body>
    </html>
