<!DOCTYPE html>
<html>
    <head>
        
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<script src="https://kit.fontawesome.com/44f557ccce.js"></script>
<script src="https://cdn.lordicon.com/qjzruarw.js"></script>

<title>Terms</title>

<style>

#section1{
margin-top : 80px;
}

/* Footer */ 

a{
text-decoration: none;}

.footer-section {
  background: #d0e1e1;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: -45px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

</style>

    </head>
    <body>

  <nav class="navbar fixed-top navbar-expand-lg bg-light fs-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="DB's Laundry Home Logo 1-01.png" alt="Bootstrap" width="150" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="locateus.html">Locate Us</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="gallery1.html">Gallery</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>







        <div id="section1">
            <h2 style="text-align:center; background-color: greenyellow; height:50px;">Terms & Conditions</h2> 
            <ol>
                <ul type="disc" style="margin-left:30px; margin-top:30px;  ">
                    <li>
                    Laundry deliveries will be made in 72 Hours.
                    </li>
                    <li>
                        The Dry Cleaning garments will be delivered in 120 Hours. 
                    </li>
                    <li>
                        Urgent delivery of garments will be charged @ 100 % Extra
                    </li>
                    <li>
                        For Free Pick up & Delivery, laundry orders should be of 6 KG or more.
                    </li>
                    <li>
                        Every effort is made to deliver clothes on time, however due to certain unforeseen circumstances, if the delivery is delayed, we will keep you updated about the delivery times
                    </li>
                    <li>
                        Customers are requested to examine garments at the time of delivery.
                    </li>
                    <li>
                        We are not responsible for fastness / running of colour / shrinkage / damage to embellishments / embroidery work on the garments during process.
                    </li>
                    <li>
                        Every effort is made to remove stains, but Tumbledry Solutions Pvt Ltd, will not be responsible for stubborn and un-removable stains
                    </li>
                    <li>
                        All articles are accepted at customers’ risk.
                    </li>
                    <li>
                        Please note that we will not be responsible for the upkeep of the garments, if the garments are not collected within 15 days from the date of scheduled delivery.
                    </li>
                    <li>
                        We accept no liability for any loss or damage of the clothes arising due to fire, burglary etc.
                    </li>
                    <li>
                        The tariff of garments will be decided on a case to case basis depending on the complexity of the garments. The rates mentioned in the price list are indicative and minimal.
                    </li>
                    <li>
                        We will undertake the cleaning of the garments, in the best possible manner that our technicians deem fit. The various cleaning methods deployed by us will vary from Wash in Emulsifier, Detergent and Softeners, Soft wash for delicate garments, Technologies like Percloroethylene, Hydro Carbon.
                    </li>
                    <li>
                        We are digitally active on all the social media platforms.
                    </li>
                    <li>
                        All disputes are subject to the jurisdiction of Courts in Delhi only.
                    </li>
                    <li>
                        We may use the images of your clothes for promotional purposes.
                    </li>
                    <li>
                        Our prices may vary from store to store and city to city.
                    </li>
                    
                </ul>
                <h2 style="text-align:center; margin-top:40px; background-color: skyblue; margin-left:-30px; height:50px;">Privacy Policy</h2> 
                <ul type="disc" style="margin-left:30px; margin-top:50px;  ">
                    <li>
                        Tumbledry Solutions Pvt Ltd, uses and protects all private information that it collects for its customers, through sources such as Customer registration at store, Mobile application, or through its Call center.
                    </li>
                    <li>
                        Any information shared by users is used with consent for the fixed purpose. By submitting the personal information about yourself, you expressly consent in unequivocal terms that the same can be used in the manner deemed fit and proper in the given facts and circumstances.

                    </li>
                    <li>
                        We use this information to give you customised services like:
                        Inform you about the status of your order.
                        Share new and attractive services that we introduce
                        Share offers and packages.
                        Research to get feedback from you on our services.
                    </li>
                    <li>
                        Our means of reaching out to you would be any of the following:
                        Telephone call
                        Whats app message
                        Text message
                        Email
                        Direct Mailer.
                    </li>
                    </ul>
                    <h2 style="text-align:center; margin-top:50px; background-color: orangered; margin-left:-30px; height:50px;">Guaranteed Cloth Protection Program</h2> 
                <ul type="disc" style="margin-left:30px; margin-top:50px; ">
                    <li>
                        Guaranteed Cloth Protection Program protects customers against any damage/loss during the processing of item. 
                    </li>
                    <li>
                        Get up to 10 times of order value of item as a refund in case of any damage or loss of article. In case of refund, the item under dispute will be confiscated by the company.
                    </li>
                    <li>
                        Get free re-processing in case of processing quality issue.
                    </li>
                    <li>
                        As a promotional offer, this protection program is at zero cost for our customers. However, it is applicable only for the orders for which payment is made through the Tumbledry mobile app.
                    </li>
                    <li>
                        Order value of item refers to the processing cost for the item after discount as per the Tumbledry Invoice.
                    </li>
                    <li>
                        Customers are requested to examine garments at the time of delivery. All damages, loss or quality issue must be reported within 7 Days of delivery. Any complaints received after 7 days of delivery will be null and void and will not be covered under this program.
                    </li>
                    <li>
                        All disputes are subject to the jurisdiction of Courts in Delhi only.
                    </li>
                    <li>
                        For any queries, contact our customer care at 8080809334.
                    </li>
                    </ul>
            </ol>
        </div>



<!-- Footer -->
<!-- partial:index.partial.html -->
<footer class="footer-section ">
  <div class="container bg-opacity-25 " style="color: black; font-weight: 500;">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">

<lord-icon
src="https://cdn.lordicon.com/elzslyvl.json"
trigger="hover"
style="width:50px;height:50px">
</lord-icon>
                      <div class="cta-text">
                          <h4 style="color: black;">  Find us</h4>
                          <span>Shop no.06,Midtown  avenue  CHS. Ltd, Godrej hill, khadakpada ,kalyan west-421301.</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
<lord-icon class="bg-info bg-opacity-25"
src="https://cdn.lordicon.com/zpxybbhl.json"
trigger="hover"
colors="primary:#121331,secondary:#08a88a"
style="width:50px;height:50px">
</lord-icon>
                      <div class="cta-text">
                          <h4 style="color: black;">Call us</h4>
                          <span>+91 84509 44465</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
<lord-icon class="bg-info bg-opacity-25"
src="https://cdn.lordicon.com/diihvcfp.json"
trigger="hover"
style="width:50px;height:50px">
</lord-icon>
                      <div class="cta-text">
                          <h4 style="color: black;">Mail us</h4>
                          <span>contact@dbslaundry.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="DB's Laundry Home Logo 1-01.png" class="img-fluid" alt="logo"></a>
                      </div>
                      <div class="footer-text mt-5">
                          <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                          elit,Lorem ipsum dolor sit amet.</p>
                      </div>
<div class="copyright-text">
                      <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                  </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3 style="color: black;">Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="service.html">services</a></li>
                          <li><a href="Aboutus.html">About us</a></li>
                        <!--  <li><a href="gallery1.html">Gallery</a></li> -->
                          <li><a href="Pricing.html">Pricing</a></li>
                          <li><a href="locateus.html">Locate Us</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="Contactus.html">Contact us</a></li>
                          <li><a href="faqpagefinal.html">FAQ's</a></li>
                          <li><a href="terms.html">Terms</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3 style="color: black;">Subscribe</h3>
                      </div>
                      <div class="footer-text mb-25">
                          <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="fab fa-telegram-plane"></i></button>
                          </form>
                      </div>
<div class="footer-social-icon p-2">
                          <span style="color: black;">Follow us</span>
                          <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- partial -->




    </body>
    </html>
